
C:\Projects\FD\backend>node ./node_modules/typescript/lib/tsc 
node_modules/@types/bluebird/index.d.ts(40,26): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(40,49): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(40,52): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(355,75): error TS1005: '>' expected.
node_modules/@types/bluebird/index.d.ts(355,100): error TS1144: '{' or ';' expected.
node_modules/@types/bluebird/index.d.ts(355,109): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(355,121): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(355,124): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(355,126): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(355,134): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(366,9): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(366,23): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(366,29): error TS1005: ')' expected.
node_modules/@types/bluebird/index.d.ts(366,32): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(366,33): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(366,49): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(381,27): error TS1005: '=>' expected.
node_modules/@types/bluebird/index.d.ts(382,18): error TS1005: ')' expected.
node_modules/@types/bluebird/index.d.ts(382,21): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(382,22): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(382,35): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(383,15): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(383,31): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(384,22): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(384,26): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(384,39): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(398,40): error TS1005: '=>' expected.
node_modules/@types/bluebird/index.d.ts(399,19): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(399,27): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(399,44): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(412,23): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(412,27): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(412,44): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(416,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(416,32): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(417,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(417,32): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(418,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(418,32): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(419,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(419,32): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(420,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(420,32): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(421,10): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(422,4): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(422,21): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(424,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(424,33): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(424,53): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(425,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(425,33): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(425,53): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(426,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(426,33): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(426,53): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(427,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(427,33): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(427,53): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(428,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(428,33): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(428,53): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(429,10): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(430,4): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(430,21): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(432,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(432,32): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(433,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(433,32): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(434,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(434,32): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(435,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(435,32): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(436,10): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(437,4): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(437,21): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(439,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(439,33): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(439,53): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(440,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(440,33): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(440,53): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(441,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(441,33): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(441,53): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(442,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(442,33): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(442,53): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(443,10): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(444,4): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(444,21): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(446,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(446,32): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(447,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(447,32): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(448,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(448,32): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(449,10): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(450,4): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(450,21): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(452,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(452,33): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(452,53): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(453,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(453,33): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(453,53): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(454,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(454,33): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(454,53): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(455,10): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(456,4): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(456,21): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(458,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(458,32): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(459,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(459,32): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(460,10): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(461,4): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(461,21): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(463,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(463,33): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(463,53): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(464,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(464,33): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(464,53): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(465,10): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(466,4): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(466,21): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(468,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(468,32): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(469,10): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(470,4): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(470,21): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(473,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(473,33): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(473,53): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(474,10): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(475,4): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(475,21): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(487,20): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(487,28): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(487,41): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(491,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(491,32): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(492,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(492,32): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(493,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(493,32): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(494,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(494,32): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(495,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(495,32): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(496,11): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(497,4): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(497,17): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(499,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(499,33): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(499,53): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(500,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(500,33): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(500,53): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(501,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(501,33): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(501,53): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(502,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(502,33): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(502,53): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(503,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(503,33): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(503,53): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(504,11): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(505,4): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(505,17): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(507,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(507,32): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(508,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(508,32): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(509,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(509,32): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(510,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(510,32): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(511,11): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(512,4): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(512,17): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(514,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(514,33): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(514,53): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(515,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(515,33): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(515,53): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(516,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(516,33): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(516,53): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(517,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(517,33): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(517,53): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(518,11): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(519,4): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(519,17): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(521,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(521,32): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(522,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(522,32): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(523,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(523,32): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(524,11): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(525,4): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(525,17): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(527,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(527,33): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(527,53): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(528,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(528,33): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(528,53): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(529,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(529,33): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(529,53): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(530,11): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(531,4): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(531,17): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(533,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(533,32): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(534,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(534,32): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(535,11): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(536,4): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(536,17): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(538,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(538,33): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(538,53): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(539,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(539,33): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(539,53): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(540,11): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(541,4): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(541,17): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(543,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(543,32): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(544,11): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(545,4): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(545,17): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(548,12): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(548,33): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(548,53): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(549,11): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(550,4): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(550,17): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(555,13): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(560,11): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(565,29): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(565,83): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(565,84): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(565,97): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(570,8): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(570,38): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(575,19): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(575,55): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(575,56): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(575,77): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(576,16): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(576,58): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(576,59): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(576,72): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(581,8): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(581,35): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(586,13): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(586,22): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(586,52): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(591,9): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(591,36): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(596,16): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(596,49): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(596,53): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(596,63): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(596,92): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(596,105): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(596,127): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(596,133): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(596,141): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(601,20): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(601,107): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(601,122): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(601,126): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(601,139): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(601,161): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(601,165): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(601,173): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(606,18): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(606,51): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(606,61): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(606,71): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(606,100): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(606,130): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(611,16): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(611,55): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(611,56): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(611,86): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(616,24): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(616,61): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(616,62): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(616,75): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(616,97): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(616,103): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(616,111): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(621,11): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(621,17): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(628,32): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(628,38): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(638,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(638,13): error TS1005: '{' expected.
node_modules/@types/bluebird/index.d.ts(638,19): error TS1005: ')' expected.
node_modules/@types/bluebird/index.d.ts(638,40): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(638,41): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(638,54): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(639,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(639,23): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(639,44): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(639,45): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(639,58): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(646,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(646,22): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(646,43): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(646,44): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(646,63): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(647,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(647,26): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(647,55): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(647,56): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(647,83): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(648,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(648,30): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(648,69): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(648,70): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(648,107): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(649,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(649,34): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(649,83): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(649,84): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(649,131): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(650,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(650,38): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(650,97): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(650,98): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(650,155): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(651,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(651,42): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(651,111): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(651,112): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(651,179): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(652,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(652,22): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(652,57): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(652,58): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(652,91): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(657,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(657,19): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(657,35): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(658,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(658,26): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(658,41): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(658,42): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(658,55): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(663,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(663,23): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(663,29): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(663,46): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(670,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(670,20): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(670,42): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(678,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(678,23): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(678,38): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(678,39): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(678,52): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(683,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(683,22): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(683,28): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(683,44): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(688,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(688,18): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(688,24): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(696,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(696,27): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(696,33): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(703,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(703,21): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(703,36): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(703,51): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(703,52): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(703,65): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(704,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(704,18): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(704,27): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(704,43): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(717,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(718,11): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(718,63): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(719,15): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(720,6): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(720,25): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(721,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(722,11): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(722,73): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(723,15): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(724,6): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(724,33): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(725,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(726,11): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(726,83): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(727,15): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(728,6): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(728,43): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(729,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(730,11): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(730,93): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(731,15): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(732,6): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(732,53): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(733,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(734,11): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(734,103): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(735,15): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(736,6): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(736,63): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(737,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(738,11): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(738,113): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(739,15): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(740,6): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(740,73): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(741,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(741,32): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(741,58): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(741,68): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(741,96): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(741,131): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(752,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(752,25): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(752,47): error TS1005: ')' expected.
node_modules/@types/bluebird/index.d.ts(752,60): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(752,93): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(752,94): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(757,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(757,30): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(757,82): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(757,92): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(757,119): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(757,132): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(758,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(758,34): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(758,86): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(758,96): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(758,123): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(758,136): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(768,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(769,24): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(769,53): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(770,15): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(771,6): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(771,25): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(772,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(773,24): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(773,59): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(774,15): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(775,6): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(775,31): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(776,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(777,24): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(777,67): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(778,15): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(779,6): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(779,39): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(780,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(781,24): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(781,75): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(782,15): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(783,6): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(783,47): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(784,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(785,24): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(785,83): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(786,15): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(787,6): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(787,55): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(788,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(789,24): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(789,91): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(790,15): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(791,6): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(791,63): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(792,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(793,24): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(793,99): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(794,15): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(795,6): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(795,71): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(796,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(797,24): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(797,107): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(798,15): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(799,6): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(799,79): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(800,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(801,24): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(801,115): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(802,15): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(803,6): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(803,87): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(810,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(810,46): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(810,69): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(810,75): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(820,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(820,47): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(820,95): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(820,96): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(820,102): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(829,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(829,40): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(829,57): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(829,73): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(829,89): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(829,105): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(829,121): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(829,123): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(829,155): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(830,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(830,36): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(830,53): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(830,69): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(830,85): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(830,101): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(830,103): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(830,131): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(831,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(831,32): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(831,49): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(831,65): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(831,81): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(831,83): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(831,107): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(832,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(832,28): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(832,45): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(832,61): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(832,63): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(832,83): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(833,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(833,24): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(833,41): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(833,43): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(833,59): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(835,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(835,23): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(835,60): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(835,61): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(835,76): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(849,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(849,25): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(849,60): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(849,61): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(849,82): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(851,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(851,25): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(851,67): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(851,68): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(851,81): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(853,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(853,25): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(853,54): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(853,55): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(853,68): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(858,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(858,23): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(858,60): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(858,61): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(858,74): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(866,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(866,24): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(866,61): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(866,62): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(866,75): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(878,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(878,24): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(878,61): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(878,68): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(878,77): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(878,92): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(890,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(891,11): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(891,27): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(892,14): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(893,5): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(893,6): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(893,19): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(894,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(895,11): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(895,27): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(896,11): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(896,27): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(897,14): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(898,5): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(898,6): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(898,19): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(899,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(900,11): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(900,27): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(901,11): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(901,27): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(902,11): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(902,27): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(903,14): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(904,5): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(904,6): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(904,19): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(905,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(906,11): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(906,27): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(907,11): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(907,27): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(908,11): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(908,27): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(909,11): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(909,27): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(910,14): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(911,5): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(911,6): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(911,19): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(912,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(913,11): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(913,27): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(914,11): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(914,27): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(915,11): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(915,27): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(916,11): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(916,27): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(917,11): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(917,27): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(918,14): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(919,5): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(919,6): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(919,19): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(923,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(923,27): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(923,49): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(923,50): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(923,65): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(935,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(936,13): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(936,50): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(937,13): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(937,36): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(938,15): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(939,6): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(939,21): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(954,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(955,13): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(955,50): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(956,14): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(956,91): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(957,20): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(958,6): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(958,19): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(970,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(971,13): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(971,50): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(972,15): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(972,44): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(973,14): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(974,6): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(974,21): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(985,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(986,13): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(986,50): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(987,15): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(988,5): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(988,6): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(988,21): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(1000,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(1001,13): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(1001,50): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(1002,15): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(1003,5): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(1003,6): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(1003,21): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(1015,21): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(1015,73): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(1015,74): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(1015,96): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(1022,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(1023,15): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(1023,37): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(1024,15): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(1025,5): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(1025,6): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(1025,19): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(1026,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(1027,15): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(1027,38): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(1028,16): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(1028,39): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(1029,15): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(1030,24): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(1030,25): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(1030,38): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(1031,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(1032,15): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(1032,38): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(1033,16): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(1033,39): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(1034,16): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(1034,39): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(1035,15): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(1036,5): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(1036,6): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(1036,19): error TS1005: '(' expected.
node_modules/@types/bluebird/index.d.ts(1043,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(1043,24): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(1047,32): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(1048,6): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(1050,30): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(1052,27): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(1054,25): error TS1005: ',' expected.
node_modules/@types/bluebird/index.d.ts(1055,5): error TS1005: ';' expected.
node_modules/@types/bluebird/index.d.ts(1055,11): error TS1109: Expression expected.
node_modules/@types/bluebird/index.d.ts(1061,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(1066,3): error TS1128: Declaration or statement expected.
node_modules/@types/bluebird/index.d.ts(1067,1): error TS1128: Declaration or statement expected.
